/* ---------- 
* Basic CSS *
---------- */

* {
    box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
    background-color: #1e1e1e;
    font-family: Lato, Tahoma, Trebuchet MS, Geneva, Verdana, sans-serif;
    color: tomato;
    margin: 0;
}

h1,
h2,
h3 {
  text-align: center;
}

/* ---------- 
* Nav CSS *
---------- */

li {
  list-style-type: none;
  margin: 0 2%;
}

nav {
  width: 100%;
  height: 75px;
  background-color: whitesmoke;
  font-size: 1.5;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
  display: inline-block;
  margin: 0;
}

ul li a {
  display: block;
  text-decoration: none;
  color: #1e1e1e;
  padding: 0 15px;
}

ul li a:hover {
  color: tomato;
}

/* ---------- 
* Form CSS *
---------- */

button {
  padding: 15px 30px 20px 30px;
  color: tomato;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid whitesmoke;
  border-width: 1px 1px 2px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 25px;
  background: transparent;
  border-radius: 10px;
}

input[type="email"],
input[type="text"] {
  border: none;
  height: auto;
  margin: 0;
  padding: 10px;
  outline: 0;
  width: 90%;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4) inset;
  margin-bottom: 20px;
}

/* ----------
* Specific Styles *
---------- */
  
.albums {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    padding: 5px;
    margin: 5px;
    justify-content: space-around;
}

.albums > div {
  align-self: center;
  justify-self: center;
}

.band-logo {
  position: relative;
  float: center;
  display: block;
  padding: 30px;
  margin: 15px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

.logo-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.lyrics {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  padding: 5px;
  margin: 5px;
  justify-content: space-around;
}

.lyrics > div {
  align-self: center;
  justify-self: center;
}

.main-content {
  justify-content: center;
  margin: 25px;
  text-align: center;
}

.main-header {
  padding-top: 2em;
  height: auto;
  display: flex;
  align-items: center;
  background-image: url("images/logo.png");
  background-position: center;
  background-size: 100% auto;
}

.nav {
  width: 100%;
  display: flex;
  color: tomato;
  font-size: 1.125rem;
  text-align: center;
  flex-direction: column;
}

.nav a {
  display: block;
  color: tomato;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.nav li:first-child {
  font-size: 1.25em;
  font-weight: bold;
  text-align: center;
}

.nav a:hover {
  color: #0b0b0b;
  border-bottom-color: tomato;
}

.main-nav {
    list-style-type: none;
}

.navbar {
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}

.nav-link {
    text-decoration: none;
}

/* ----------
Media Queries
---------- */
  
@media (min-width: 769px) {

  .main-header {
    height: 200px;
    justify-content: flex-end;
  }
  .nav {
    margin-top: 0;
    flex-direction: row;
    justify-content: space-between;
  }
  .nav a {
    border-bottom-color: transparent;
  }

  .nav li:first-child {
    margin-right: auto;
  }
}

@media (min-width: 1025px) {
  .main-header {
    flex-direction: row;
  }
  .nav {
    margin-top: 0;
    align-self: center;
  }
  .nav li {
    margin-left: .75em;
    margin-right: .75em;
  }

}